{
  "name": "week5-sofly-newsfeedapi",
  "version": "1.0.0",
  "description": "newsfeedapi",
  "main": "index.js",
  "scripts": {
    "test": "node test/tests.js | tap-spec",
    "start": "node src/server.js",
    "devStart": "nodemon src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FAC10/week5-SoFLY-newsfeedAPI.git"
  },
  "keywords": [
    "newsfeed, api, week5"
  ],
  "author": "sofly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FAC10/week5-SoFLY-newsfeedAPI/issues"
  },
  "homepage": "https://github.com/FAC10/week5-SoFLY-newsfeedAPI#readme",
  "devDependencies": {
    "shot": "^3.4.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "env2": "^2.1.1",
    "request": "^2.81.0",
    "require": "^2.4.20"
  }
}
